{
  "name": "node-red-contrib-string",
  "version": "1.0.0",
  "description": "Provides a string manipulation node with a chainable UI based on the concise and lightweight stringjs.com.",
  "author": "Stephen J. Carnam <steveorevo@gmail.com>",
  "license": "MIT",
  "keywords": [
    "node-red",
    "string",
    "strings",
    "stringjs",
    "string.js",
    "parsing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Steveorevo/node-red-contrib-string.git"
  },
  "dependencies": {
    "string": "https://github.com/Steveorevo/string.js/archive/3.3.8.tar.gz"
  },
  "node-red": {
    "nodes": {
      "string": "string/string.js"
    }
  }
}
